[gd_scene load_steps=4 format=3 uid="uid://4gp8acp70w67"]

[ext_resource type="Texture2D" uid="uid://k7hu7fjfqxnu" path="res://assets/textures/Enemies/enemyRed1.png" id="1_4gdje"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_k4ocx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rreuf"]
radius = 46.6964

[node name="Enemy" type="Area2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k4ocx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4gdje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rreuf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -60)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
